spring.application.name=NutriCenter
server.port=${SERVER_PORT:8090}
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# H2
spring.datasource.url=jdbc:h2:mem:catering;DB_CLOSE_DELAY=-1;MODE=MySQL;NON_KEYWORDS=USER
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

app.scheduled.cron.expression=0 * * * * ?

#### POSTGRES
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
#spring.datasource.url=jdbc:postgresql://${AMDB_HOST:localhost}:${AMDB_PORT:5432}/${AMDB_NAME:NutriCenter}
#spring.datasource.username=${AMDB_USERNAME:postgres}
#spring.datasource.password=${AMDB_PASSWORD:postgres}
#spring.jpa.hibernate.ddl-auto=${AMDB_DDL_AUTO:none}
#spring.jpa.hibernate.ddl-auto=create-drop

spotless.format.default = spotless-java-style

sentry.dsn=https://dd1d42b063fb16cfdeced5c07bb0782b@o4509306146783232.ingest.us.sentry.io/4509306245021696
# Add data like request headers and IP for users,
# see https://docs.sentry.io/platforms/java/guides/spring-boot/data-management/data-collected/ for more info
sentry.send-default-pii=true
sentry.traces-sample-rate=1.0
sentry.environment=dev
sentry.release=nutri@1.0.0
sentry.debug=true
sentry.diagnostic-level=error
sentry.attach-stack-trace=true
sentry.minimum-event-level=warning
sentry.minimum-breadcrumb-level=debug
sentry.max-request-body-size=always
sentry.exception-resolver-order=-2147483647

springdoc.api-docs.path=/api-docs

# Event hub
azure.eventhub.connection-string=Endpoint=sb://nutritional.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=w3fTozBaHx1gHV/vErNyN7MpfSH2YEwsJ+AEhNjb4Zk=
azure.eventhub.hub-name=nutrinur

applicationinsights.connection.string=InstrumentationKey=ad3fb58f-dda7-486f-bea4-8bdd72d44f17
applicationinsights.role.name=catering

logging.level.com.microsoft.applicationinsights=INFO
logging.level.root=INFO
